<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

        <EditText
            android:id="@+id/SongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter song title" />

        <EditText
            android:id="@+id/ArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name of Artist" />

        <EditText
            android:id="@+id/RatingTxt"
            android:hint="Enter Rating (1-5)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/CommentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment" />

        <Button
            android:id="@+id/AddBtn"
            android:text="Add to Packing List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ViewListBtn"
            android:text="View Packing List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ExitBtn"
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>