<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/DisplayTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/RatingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:backgroundTint="#E5FF3B"
        android:textColor="#0D0101"/>

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to main"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFF"
        android:layout_marginTop="4dp"/>
</LinearLayout>